; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps_common = 
	knolleary/PubSubClient @ ^2.8

[env:node1_sensor]
build_src_filter = -<*> +<node1_sensor.cpp>
upload_port = /dev/ttyUSB0
lib_deps = 
	${env.lib_deps_common}
	claws/BH1750 @ ^1.3.0
	wifwaf/MH-Z19 @ ^1.5.4
	4-20ma/ModbusMaster @ ^2.0.1
	plerup/EspSoftwareSerial @ ^8.2.0
	bblanchon/ArduinoJson@^7.4.2

[env:node2_relay]
build_src_filter = -<*> +<node2_relay.cpp>
upload_port = /dev/ttyUSB1
lib_deps = 
	${env.lib_deps_common}
	bblanchon/ArduinoJson@^7.4.2
